<html>
    <head>
        <title>My First Webpage</title>
        
    </head>
    <body>
        <script src="array_lowest_value.js"></script>
        <script src="fibonacci.js"></script>
        <script src="array_max_value.js"></script>
        <script src="palindrome.js"></script>
        <script src="factorial.js"></script>
        <script src="array_sum.js"></script>
        <script src="remove_duplicate_elm_array.js"></script>
        <script src="find_duplicate_elm_array.js"></script>
        <script src="sort_array.js"></script>
    </body>
</html>